<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thailandModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="amphur">
    <Key>
      <PropertyRef Name="AMPHUR_ID" />
    </Key>
    <Property Name="AMPHUR_ID" Type="int" Nullable="false" />
    <Property Name="AMPHUR_CODE" Type="varchar" MaxLength="4" />
    <Property Name="AMPHUR_NAME" Type="varchar" MaxLength="150" />
    <Property Name="AMPHUR_NAME_ENG" Type="varchar" MaxLength="150" />
    <Property Name="POSTCODE" Type="varchar" MaxLength="5" />
    <Property Name="GEO_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="PROVINCE_ID" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="DISTRICT_ID" />
    </Key>
    <Property Name="DISTRICT_ID" Type="int" Nullable="false" />
    <Property Name="DISTRICT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DISTRICT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="AMPHUR_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="PROVINCE_ID" Type="nvarchar" MaxLength="5" />
    <Property Name="GEO_ID" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="geography">
    <Key>
      <PropertyRef Name="GEO_ID" />
    </Key>
    <Property Name="GEO_ID" Type="int" Nullable="false" />
    <Property Name="GEO_NAME" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainHospitalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OldCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="1000" />
    <Property Name="FullName" Type="nvarchar" MaxLength="1000" />
    <Property Name="HospitalType2Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="DistrictCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProvinceCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="1000" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="nick_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="education" Type="varchar" MaxLength="500" />
    <Property Name="career" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="person_th">
    <Key>
      <PropertyRef Name="id1" />
    </Key>
    <Property Name="id1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id2" Type="nvarchar" MaxLength="50" />
    <Property Name="pname" Type="nvarchar" MaxLength="50" />
    <Property Name="fname" Type="nvarchar" MaxLength="100" />
    <Property Name="lname" Type="nvarchar" MaxLength="100" />
    <Property Name="id3" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="PROVINCE_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="PROVINCE_NAME_ENG" Type="nvarchar" MaxLength="150" />
    <Property Name="GEO_ID" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="500" />
    <Property Name="SubDistrict" Type="nvarchar" MaxLength="500" />
    <Property Name="District" Type="nvarchar" MaxLength="500" />
    <Property Name="Province" Type="nvarchar" MaxLength="500" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="500" />
    <Property Name="SchoolType" Type="nvarchar" MaxLength="500" />
    <Property Name="Department" Type="nvarchar" MaxLength="500" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="500" />
    <Property Name="Fax" Type="nvarchar" MaxLength="500" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAMBON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_LEVEL" Type="nvarchar" MaxLength="50" />
    <Property Name="TA_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="TAMBON_T" Type="nvarchar" MaxLength="200" />
    <Property Name="TAMBON_E" Type="nvarchar" MaxLength="200" />
    <Property Name="AM_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="AMPHOE_T" Type="nvarchar" MaxLength="200" />
    <Property Name="AMPHOE_E" Type="nvarchar" MaxLength="200" />
    <Property Name="CH_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CHANGWAT_T" Type="nvarchar" MaxLength="200" />
    <Property Name="CHANGWAT_E" Type="nvarchar" MaxLength="200" />
    <Property Name="LAT" Type="nvarchar" MaxLength="50" />
    <Property Name="LONG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="village2010">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VILL_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="VILL_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="TAM_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="AMP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="PROV_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="VILL_T" Type="nvarchar" MaxLength="500" />
    <Property Name="TAM_T" Type="nvarchar" MaxLength="500" />
    <Property Name="AMP_T" Type="nvarchar" MaxLength="500" />
    <Property Name="PROV_T" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="thailandModel1StoreContainer">
    <EntitySet Name="amphur" EntityType="Self.amphur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="geography" EntityType="Self.geography" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSPITAL" EntityType="Self.HOSPITAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person_th" EntityType="Self.person_th" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAMBON" EntityType="Self.TAMBON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="village2010" EntityType="Self.village2010" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>