<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="thailandModel1StoreContainer" CdmEntityContainer="thailandEntities1">
    <EntitySetMapping Name="amphurs">
      <EntityTypeMapping TypeName="thailandModel.amphur">
        <MappingFragment StoreEntitySet="amphur">
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_NAME_ENG" ColumnName="AMPHUR_NAME_ENG" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="thailandModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="geographies">
      <EntityTypeMapping TypeName="thailandModel.geography">
        <MappingFragment StoreEntitySet="geography">
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="thailandModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="career" ColumnName="career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_th">
      <EntityTypeMapping TypeName="thailandModel.person_th">
        <MappingFragment StoreEntitySet="person_th">
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="id2" ColumnName="id2" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="id3" ColumnName="id3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="thailandModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="PROVINCE_CODE" ColumnName="PROVINCE_CODE" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_NAME_ENG" ColumnName="PROVINCE_NAME_ENG" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="thailandModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="village2010">
      <EntityTypeMapping TypeName="thailandModel.village2010">
        <MappingFragment StoreEntitySet="village2010">
          <ScalarProperty Name="PROV_T" ColumnName="PROV_T" />
          <ScalarProperty Name="AMP_T" ColumnName="AMP_T" />
          <ScalarProperty Name="TAM_T" ColumnName="TAM_T" />
          <ScalarProperty Name="VILL_T" ColumnName="VILL_T" />
          <ScalarProperty Name="PROV_CODE" ColumnName="PROV_CODE" />
          <ScalarProperty Name="AMP_CODE" ColumnName="AMP_CODE" />
          <ScalarProperty Name="TAM_CODE" ColumnName="TAM_CODE" />
          <ScalarProperty Name="VILL_CODE" ColumnName="VILL_CODE" />
          <ScalarProperty Name="VILL_NO" ColumnName="VILL_NO" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHOOLs">
      <EntityTypeMapping TypeName="thailandModel.SCHOOL">
        <MappingFragment StoreEntitySet="SCHOOL">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SubDistrict" ColumnName="SubDistrict" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAMBONs">
      <EntityTypeMapping TypeName="thailandModel.TAMBON">
        <MappingFragment StoreEntitySet="TAMBON">
          <ScalarProperty Name="LONG" ColumnName="LONG" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="CHANGWAT_E" ColumnName="CHANGWAT_E" />
          <ScalarProperty Name="CHANGWAT_T" ColumnName="CHANGWAT_T" />
          <ScalarProperty Name="CH_ID" ColumnName="CH_ID" />
          <ScalarProperty Name="AMPHOE_E" ColumnName="AMPHOE_E" />
          <ScalarProperty Name="AMPHOE_T" ColumnName="AMPHOE_T" />
          <ScalarProperty Name="AM_ID" ColumnName="AM_ID" />
          <ScalarProperty Name="TAMBON_E" ColumnName="TAMBON_E" />
          <ScalarProperty Name="TAMBON_T" ColumnName="TAMBON_T" />
          <ScalarProperty Name="TA_ID" ColumnName="TA_ID" />
          <ScalarProperty Name="AD_LEVEL" ColumnName="AD_LEVEL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>