<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="thailandModelStoreContainer" CdmEntityContainer="thailandEntities2">
    <EntitySetMapping Name="amphurs">
      <EntityTypeMapping TypeName="thailandModel.amphur">
        <MappingFragment StoreEntitySet="amphur">
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_NAME_ENG" ColumnName="AMPHUR_NAME_ENG" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="thailandModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="AMPHUR_ID" ColumnName="AMPHUR_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="geographies">
      <EntityTypeMapping TypeName="thailandModel.geography">
        <MappingFragment StoreEntitySet="geography">
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="thailandModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="career" ColumnName="career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_th">
      <EntityTypeMapping TypeName="thailandModel.person_th">
        <MappingFragment StoreEntitySet="person_th">
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="id2" ColumnName="id2" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="id3" ColumnName="id3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="thailandModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="PROVINCE_CODE" ColumnName="PROVINCE_CODE" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_NAME_ENG" ColumnName="PROVINCE_NAME_ENG" />
          <ScalarProperty Name="GEO_ID" ColumnName="GEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="thailandModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="join_detail">
      <EntityTypeMapping TypeName="thailandModel.join_detail">
        <MappingFragment StoreEntitySet="join_detail">
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_NAME_ENG" ColumnName="AMPHUR_NAME_ENG" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_NAME_ENG" ColumnName="PROVINCE_NAME_ENG" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="all_village53" FunctionName="thailandModel.Store.all_village53">
      <ResultMapping>
        <ComplexTypeMapping TypeName="thailandModel.all_village53_Result">
          <ScalarProperty Name="VILL_CODE" ColumnName="VILL_CODE" />
          <ScalarProperty Name="VILL_NO" ColumnName="VILL_NO" />
          <ScalarProperty Name="VILL_T" ColumnName="VILL_T" />
          <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_NAME_ENG" ColumnName="AMPHUR_NAME_ENG" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_NAME_ENG" ColumnName="PROVINCE_NAME_ENG" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="thailandModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="thailandModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="thailandModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="thailandModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="thailandModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="thailandModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="thailandModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="thailandModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="thailandModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="village53" FunctionName="thailandModel.Store.village53">
      <ResultMapping>
        <ComplexTypeMapping TypeName="thailandModel.village53_Result">
          <ScalarProperty Name="VILL_CODE" ColumnName="VILL_CODE" />
          <ScalarProperty Name="VILL_T" ColumnName="VILL_T" />
          <ScalarProperty Name="VILL_NO" ColumnName="VILL_NO" />
          <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_NAME_ENG" ColumnName="AMPHUR_NAME_ENG" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_NAME_ENG" ColumnName="PROVINCE_NAME_ENG" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="GEO_NAME" ColumnName="GEO_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>